<?xml version="1.0" encoding="utf-8"?>
<com.opencdk.view.swiperefresh.SwipeRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshView"
    style="@style/tu_container_common"
    android:orientation="vertical"
    app:srEnable="false"
    app:srScrollbar="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_margin_bottom"
        android:paddingTop="@dimen/common_margin_top" >

        <com.wo2b.wrapper.view.LabelEditText
            android:id="@+id/username_let"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            app:wo2b_hint="@string/hint_input_username_or_email"
            app:wo2b_label="@string/username"
            app:wo2b_label_ems="4" />

        <com.wo2b.wrapper.view.LabelEditText
            android:id="@+id/password_let"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_25"
            app:wo2b_hint="@string/hint_input_password"
            app:wo2b_label="@string/password"
            app:wo2b_label_ems="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/btn_login"
                style="@style/global_btn_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login" />

            <Button
                android:id="@+id/forget_password"
                style="@style/global_btn_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="0"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/forget_password" />
        </LinearLayout>
    </LinearLayout>

</com.opencdk.view.swiperefresh.SwipeRefreshScrollView>