# android-project-gallery

./: README.md  build.gradle  config.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: blossom_album_list_item.xml  blossom_main.xml  image_grid_list.xml  image_grid_list_item.xml  image_grid_list_item_even.xml  image_grid_list_item_odd.xml  image_viewer.xml  image_viewer_item.xml  local_album_grid_list.xml  rocky_menu_grid_pop.xml  search_main_global.xml  tu_baike_main.xml  uc_home.xml  uc_setting_about.xml  uc_setting_main.xml  uc_setting_storage_mgr.xml  uc_setting_super_power.xml
app/src/main/res/values/: styles.xml  themes.xml
opencdk/: ReadMe.txt  build.gradle
opencdk/src/main/java/com/opencdk/: open_common_develop_kit.ini
opencdk/src/main/java/com/opencdk/bus/: CDKBus.java  CDKEvent.java
opencdk/src/main/java/com/opencdk/cache/: CacheConfig.java  CacheData.java  CacheImage.java  StableCache.java
opencdk/src/main/java/com/opencdk/common/: IDownload.java
opencdk/src/main/java/com/opencdk/config/: CDKConfig.java  CDKPreference.java
opencdk/src/main/java/com/opencdk/core/: CDK.java  CDKApplication.java  CDKConfig.java  CDKContext.java
opencdk/src/main/java/com/opencdk/database/: CDKDao.java  DatabaseLoader.java
opencdk/src/main/java/com/opencdk/myapp/: MyAppCenter.java
opencdk/src/main/java/com/opencdk/net/: NetConnectivity.java  NetStatus.java
opencdk/src/main/java/com/opencdk/util/: AnimationUtil.java  AppHelper.java  BitmapUtils.java  CommonUtils.java  DateUtils.java  DeviceInfoManager.java  EnumUtil.java  ManifestTools.java  ReflectUtils.java  RegexUtil.java  TDevice.java  Utils.java  ViewUtils.java  ZLibUtils.java
opencdk/src/main/java/com/opencdk/view/: BadgeView.java  HorizontalListView.java  RoundedDrawable.java  RoundedImageView.java  TextViewMarquee.java  Transparency.java  VerticalScrollView.java  VerticalSeekBar.java  VerticalTextView.java
opencdk/src/main/java/opensource/component/cropper/: CropImageView.java
opencdk/src/main/java/opensource/component/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  (+1 more)
opencdk/src/main/res/layout/: api_download_notification.xml  api_download_notification_ok.xml  sr_loader_view.xml  wrapper_cn_image_autoplay_item.xml
opencdk/src/main/res/values/: attrs.xml  colors.xml  ids.xml  opensource.xml  opensourceattrs.xml  strings.xml  styles.xml
openwrapper/: ReadMe.txt  build.gradle
openwrapper/src/main/: AndroidManifest.xml
openwrapper/src/main/res/drawable/: selector_listview_blue.xml
openwrapper/src/main/res/layout/: global_base_activity.xml  global_dialog_text.xml  global_toast.xml  global_top_tab.xml  wrapper_base_group_list_item.xml  wrapper_cn_image_autoplay.xml  wrapper_comment_main.xml  wrapper_news_main.xml  wrapper_user_detail.xml  wrapper_user_get_pwd_email.xml  wrapper_user_grade_list.xml  wrapper_user_grade_list_item.xml  wrapper_user_login.xml  wrapper_user_register.xml  wrapper_webview.xml  wrapper_wo2b_app_list.xml  wrapper_wo2b_plugin_list.xml  wrapper_wo2b_plugin_list_item.xml  x_preference.xml
openwrapper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_wo2b.xml  strings.xml  strings_toast.xml  themes.xml
tpumeng/: ReadMe.txt  build.gradle
tpumeng/src/main/: AndroidManifest.xml
tpumeng/src/main/res/anim/: umeng_fb_slide_in_from_left.xml  umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml
(+267 files in other folders)
