apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-fb-v4.3.2.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
}
