<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    style="@style/tu_container_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1" >

    <com.opencdk.view.swiperefresh.SwipeRefreshRecyclerGridLayout
        android:id="@+id/pullToRefreshGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        app:srDivider="@drawable/list_divider"
        app:srEnable="false"
        app:srLoaderStyle="none"
        app:srOrientation="vertical"
        app:srReverseLayout="false"
        app:srSpanCount="3" />

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>